<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.github.stephenwanjala.postfx.PostViewController">
    <TextField fx:id="filterField" promptText="Filter posts..."/>
    <TableView fx:id="tableView">
        <columns>
            <TableColumn fx:id="idCol" text="ID"/>
            <TableColumn fx:id="titleCol" text="Title"/>
            <TableColumn fx:id="bodyCol" text="Body"/>
        </columns>
    </TableView>
    <Pagination fx:id="pagination"/>
    <Button text="Export to PDF" onAction="#handleExportPdf"/>
    <Button text="Print" onAction="#handlePrint"/>
</VBox>

